# NOTE: This file is automatically generated by pywal. Do not edit it by hand.

[global]
    geometry = "300x10-50+65"
    separator_height = 2
    padding = 6
    horizontal_padding = 4
    frame_width = 4
    idle_threshold = 120
    font = monospace 10
    alignment = center
    word_wrap = yes
    ignore_newline = no
    format = "[%a]\n\n<b>%s</b>\n%b"
    markup = full
    allow_markup = yes

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave

[urgency_low]
    background = "#2E3440"
    foreground = "#E5E9F0"
    frame_color = "#81A1C1"
    timeout = 3

[urgency_normal]
    background = "#2E3440"
    foreground = "#E5E9F0"
    frame_color = "#81A1C1"
    timeout = 20

[urgency_critical]
    background = "#FF0000"
    foreground = "#ffffff"
    frame_color = "#ffff00"
    timeout = 0
